<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>깊이 빠져 보다, CGV</title>
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/header.css">
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); 
    *{
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans KR',sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    /* width 980px, 좌우 margin 100px로 설정하고 진행 중 */
    main>section{
      border: 1px solid black;
      margin: 0 100px;
      width: 980px;
    }
    .section1{
      height: 500px;
      background-image: url(img/main/section1img.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .section2, .section3, .section4, .section5, .section6{
      padding: 25px 0;
    }
    .section2>div{
      margin-bottom: 10px;
    }
    .section2-title{
      border: 1px solid black;
      display: flex;
      justify-content: space-between;
    }
    .section2-title>div{
      border: 1px solid black;
      display: flex;
      
    }
    .section2-title>div>div{
      margin:0 10px;
    }
    .moviechart-block{
      border: 1px solid black;
    }
    .moviechart-block>div{
      display: flex;
    }
    .moviechart{
      border: 1px solid black;
      margin: 0 29.5px 0 0;
    }
    .moviechart img{
      height: 234px;
      width: 170px;
      border-radius: 7.5%;
    }
    .event-blocks{
      display: flex;
    }
    .event{
      border: 1px solid black;
      margin-right: 20px;
    }
    .event img{
      height: 207px;
      width: 310px;
      border-radius: 7.5%;
    }
    .section4-box{
      display: flex;
      justify-content: space-between;
    }
    .section4-box-img{
      height: 264px;
      width: 500px;
      background-image: url(img/main/특별관1.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    /* .section4-box-img img{
      height: 264px;
      width: 500px;
    } */
    .section4-box div{
      border:1px solid black;
      border-radius: 5%;
    }
    .section4-box-select div{
      border: 1px solid black;
      border-radius: 5%;
      height: 65px;
      width: 410px;
    }
    .section5{
      display: flex;
    }
    .section5--section{
      border: 1px solid black;
      height: 320px;
      width: 270px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header--add">
      <img src="img/header/header_add.jpg" alt="">
    </div>
    <div class="header--main">
      <h1 class="header--main-logo">
        <a href="https://www.cgv.co.kr">
          <img src="img/header/cgv_logo.png" alt="">
          <div class="header--main-logo-slogan">DEEP DIVE SPACE</div>
        </a>
      </h1>
      <div class="header--main-ui">
        <div class="header--main-add">
          <img src="img/header/header_main_add.png" alt="">
        </div>
        <div class="header--main-button">
          <img src="img/header/로그인.png" alt="">
          <div>로그인</div>
        </div>
        <div class="header--main-button">
          <img src="img/header/회원가입.png" alt="">
          <div>회원가입</div>
        </div>
        <div class="header--main-button">
          <img src="img/header/MY_CGV.png" alt="">
          <div>MY CGV</div>
        </div>
        <div class="header--main-button">
          <img src="img/header/고객센터.png" alt="">
          <div>고객센터</div>
        </div>
      </div>  
    </div>
    <nav>
      <ul>
        <li class="header--dropdown">
          <div class="header--dropdown-menu">
            <a href="#">영화</a></div>
          <ul class="header--dropdown-content">
            <li>영화</li>
            <li>무비차트</li>
            <li>아트하우스</li>
            <li>ICECON</li>
            </ul>
        </li>
        <li class="header--dropdown">
          <div class="header--dropdown-menu">
            <a href="#">극장</a></div>
          <ul class="header--dropdown-content">
            <li>극장</li>
            <li>CGV 극장</li>
            <li>특별관</li>
          </ul>
        </li>
        <li class="header--dropdown">
          <div class="header--dropdown-menu">
            <a href="#">예매</a></div>
          <ul class="header--dropdown-content">
            <li>예매</li>
            <li>빠른예매</li>
            <li>상영스케줄</li>
            <li>English Ticketing</li>
            <li>English Schedule</li>
          </ul>
        </li>
        <li class="header--dropdown">
          <div class="header--dropdown-menu">
            <a href="#">스토어</a></div>
          <ul class="header--dropdown-content">
            <li>스토어</li>
            <li>패키지</li>
            <li>영화관람권</li>
            <li>기프트카드</li>
            <li>콤보</li>
            <li>팝콘</li>
            <li>음료</li>
            <li>스낵</li>
            <li>플레이존</li>
            <li>씨네샵</li>
          </ul>
        </li>
        <li class="header--dropdown">
          <div class="header--dropdown-menu">
            <a href="#">이벤트</a></div>
          <ul class="header--dropdown-content">
            <li>이벤트</li>
            <li>SPECIAL</li>
            <li>영화/예매</li>
            <li>멤버십/CLUB</li>
            <li>CGV 극장별</li>
            <li>제휴할인</li>
            <li>당첨자발표</li>
            <li>종료된 이벤트</li>
          </ul>
        </li>
        <li class="header--dropdown">
          <div class="header--dropdown-menu">
            <a href="#">혜택</a></div>
          <ul class="header--dropdown-content">
            <li>혜택</li>
            <li>CGV 할인정보</li>
            <li>CLUB 서비스</li>
            <li>VIP 라운지</li>
          </ul>
        </li>
        <li id="header-search">
          <form class="header-search-box" action="" >
            <input type="search-text" type="text" placeholder="검색하기">
          </form>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section1">
      <!-- <img src="img/main/section1img.png" alt=""> -->
    </section>
    <section class="section2">
      <div class="section2-title">
        <div class="section2-title-left">
        <h3>무비차트</h3>
        <div>|</div>
        <h3>상영예정작</h3>
        </div>
        <div class="section2-title-right">
          <div>전체보기</div>
        </div>
      </div>
      <div class="moviechart-block">
        <!-- 5위씩 한 묶음으로 만들기 -->
         <div class="moviechart-block1">
          <div class="moviechart">
            <img src="img/main/1.jpg" alt="">
            <div><strong>세븐틴 투어 '팔로우...</strong></div>
            <div>예매율 17.2%</div>
          </div>
          <div class="moviechart">
            <img src="img/main/2.jpg" alt="">
            <div><strong>파일럿</strong></div>
            <div>예매율 %</div>
          </div>
          <div class="moviechart">
            <img src="img/main/3.jpg" alt="">
            <div><strong>행복의 나라</strong></div>
            <div>예매율 %</div>
          </div>
          <div class="moviechart">
            <img src="img/main/4.jpg" alt="">
            <div><strong>리볼버</strong></div>
            <div>예매율 %</div>
          </div>
          <div class="moviechart">
            <img src="img/main/5.jpg" alt="">
            <div><strong>빅토리</strong></div>
            <div>예매율 %</div>
          </div>
        </div>        
        <!-- 
        <div class="moviechart-block2">
          <div class="moviechart">
            <img src="img/main/6.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/7.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/8.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/9.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/10.jpg" alt=""></div>
        </div>
        <div class="moviechart-block3">
          <div class="moviechart">
            <img src="img/main/11.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/12.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/13.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/14.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/15.jpg" alt=""></div>
        </div>
        <div class="moviechart-block4">
          <div class="moviechart">
            <img src="img/main/16.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/17.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/18.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/19.jpg" alt=""></div>
          <div class="moviechart">
            <img src="img/main/20.jpg" alt=""></div>
        </div> -->
      </div>    
    </section>
    <section class="section3">
      <h3>EVENT</h3>
      <div class="event-blocks">
        <div class="event">
          <img src="img/main/event1.jpg" alt="">
        </div>
        <div class="event">
          <img src="img/main/event2.jpg" alt="">
        </div>
        <div class="event">
          <img src="img/main/event3.jpg" alt="">
        </div>
      </div> 
    </section>
    <section class="section4">
      <h3>특별관</h3>
      <div class="section4-box">
        <div class="section4-box-img">
          <!-- <img src="img/main/특별관1.png" alt=""> -->
        </div>
        <div class="section4-box-select">
          <div class="section4-box-select1">
            <strong>SUITE CINEMA</strong>
          </div>
          <div class="section4-box-select2">
            <a href="#"><strong>CINE & LIVINGROOM</strong></a>
          </div>
          <div class="section4-box-select3">
            <strong>4DX</strong>
          </div>
          <div class="section4-box-select4">
            <strong>CINE de CHEF</strong>
          </div>
        </div>
      </div>
    </section>
    <section class="section5">
      <section class="section5--section">패키지</section>
      <section class="section5--section">영화관람권</section>
      <section class="section5--section">기프트카드</section>
    </section>
    <section class="section6">
      공지사항
      고객센터
      앱다운로드
      <img src="img/main/마지막광고.png" alt="">
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>